<!DOCTYPE html>
<html lang="en" class="h-full bg-gray-100">
<head>
	<meta charset='utf-8'>
	<meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="HandheldFriendly" content="True" />
	<meta name='viewport' content='width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1'>

	<title>Skatetricks Progression</title>

	<link rel='icon' type='image/png' href='./favicon.png'>
	<link rel='stylesheet' type="text/css" href='./vendor/autocomplete/autocomplete.min.css'>
	<link rel="stylesheet" type="text/css" href="./vendor/fontawesome/css/all.css" />
	<link rel='stylesheet' type="text/css" href='./vendor/dragula/dragula.min.css'>
	<link rel='stylesheet' type="text/css" href='./vendor/leaflet/leaflet.css'>
	<link rel='stylesheet' type="text/css" href='./build/styles.css'>
	<link rel='stylesheet' type="text/css" href='./build/bundle.css'>

	<script src='./vendor/dragula/dragula.min.js'></script>
	<script src='./vendor/leaflet/leaflet.js'></script>
	<script src='./vendor/autocomplete/autocomplete.min.js'></script>
	<script src='./vendor/datalist-polyfill/datalist-polyfill.min.js'></script>
	<script defer src='./build/bundle.js'></script>
</head>

<body class="h-full">
</body>
</html>
